{
  "name": "bootstrap-vue3-demo",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "serve-vue3": "vite",
    "serve-vue2": "cross-env USE_VUE2=1 vite",
    "build-vue3": "vite build --base /vue3/",
    "build-vue2": "cross-env USE_VUE2=1 vite build --base /vue2/",
    "build": "yarn build-vue2 && yarn build-vue3",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap-vue": "https://github.com/xanf/bootstrap-vue.git#vue3-compat-build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compat": "^3.2.22",
    "@vue/compiler-sfc": "^3.2.22",
    "cross-env": "^7.0.3",
    "patch-package": "^6.4.7",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "vite": "^2.6.14",
    "vite-plugin-vue2": "^1.9.0",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  }
}
